# mall

./: README.en.md  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/leqi/common/: App.java  Test.java
mall-common/src/main/java/com/leqi/common/constrant/: GlobalConstrant.java
mall-common/src/main/java/com/leqi/common/core/: BaseEntity.java  PageRequest.java  Result.java
mall-common/src/main/java/com/leqi/common/enums/: ResultCode.java
mall-common/src/main/java/com/leqi/common/exception/: BusinessException.java
mall-common/src/main/java/com/leqi/common/handler/: MyMetaObjectHandler.java
mall-common/src/main/java/com/leqi/common/utils/: JwtUtils.java  LongJsonDeserializer.java  LongJsonSerializer.java  Md5Utils.java  RedisUtils.java  StringUtils.java  Swagger.java
mall-common/src/test/java/com/leqi/: AppTest.java
mall-service/: pom.xml
mall-service/admin-service/: pom.xml
mall-service/admin-service/src/main/java/com/leqi/admin/service/: AdminServiceApplication.java  MysqlGenerator.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/common/: GlobalExceptionHandler.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/config/: MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  WebConfiguration.java  WebConfigurer.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/controller/: AdminController.java  AuthController.java  MenuController.java  RoleController.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/entity/: Admin.java  Menu.java  Role.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/interceptor/: AuthInterceptor.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/request/: AdminRequest.java  LoginRequest.java  RoleRequest.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/service/: AdminService.java  MenuService.java  RoleService.java
mall-service/admin-service/src/main/java/com/leqi/admin/service/vo/: MenuVO.java  RoleVO.java  RouterVO.java
mall-service/admin-service/src/main/resources/: application.properties  bootstrap.properties
mall-service/admin-service/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
mall-service/admin-service/src/test/java/com/leqi/admin/service/: AdminServiceApplicationTests.java
mall-service/admin-service/src/test/java/com/leqi/admin/service/mapper/: AdminMapperTest.java  MenuMapperTest.java  RoleMapperTest.java
mall-service/admin-service/src/test/java/com/leqi/admin/service/service/: AdminServiceTest.java  MenuServiceTest.java  RoleServiceTest.java
mall-service/goods-service/: pom.xml
mall-service/goods-service/src/main/java/com/leqi/goods/service/: GoodsServiceApplication.java  MysqlGenerator.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/common/: COSFileStorage.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/config/: MybatisPlusConfiguration.java  Swagger2Configuration.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/controller/: BrandController.java  CatagoryController.java  GoodsController.java  SecCatagoryController.java  SkuController.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/entity/: Brand.java  Catagory.java  Category.java  Goods.java  SecCatagory.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/mapper/: BrandMapper.java  CatagoryMapper.java  GoodsMapper.java  SecCatagoryMapper.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/request/: GoodsRequest.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/service/: BrandService.java  CatagoryService.java  GoodsService.java  SecCatagoryService.java
mall-service/goods-service/src/main/java/com/leqi/goods/service/vo/: CategoryVO.java  GoodsVO.java
mall-service/goods-service/src/main/resources/: application.properties  bootstrap.properties
mall-service/goods-service/src/main/resources/mapper/: BrandMapper.xml  CatagoryMapper.xml  GoodsMapper.xml  SecCatagoryMapper.xml
mall-service/goods-service/src/test/java/com/leqi/goods/service/: GoodsServiceApplicationTests.java
mall-service/order-service/: pom.xml
mall-service/order-service/src/main/java/com/leqi/order/service/: MysqlGenerator.java  OrderServiceApplication.java
mall-service/order-service/src/main/resources/: application.properties  bootstrap.properties
mall-service/order-service/src/main/resources/mapper/: DetailsMapper.xml  OrderMapper.xml
mall-service/order-service/src/test/java/com/leqi/order/service/: OrderServiceApplicationTests.java
mall-service/report-service/: pom.xml
mall-service/report-service/src/main/java/com/leqi/report/service/: ReportServiceApplication.java
mall-service/report-service/src/main/resources/: application.properties
mall-service/report-service/src/test/java/com/leqi/report/service/: ReportServiceApplicationTests.java
mall-service/src/main/java/com/leqi/service/: ServiceApplication.java
mall-service/src/test/java/com/leqi/service/: ServiceApplicationTests.java
mall-service/user-service/: pom.xml
mall-service/user-service/src/main/java/com/leqi/user/: UserServiceApplication.java
mall-service/user-service/src/main/java/com/leqi/user/service/: MysqlGenerator.java  UserServiceApplication.java
mall-service/user-service/src/main/java/com/leqi/userservice/: UserServiceApplication.java
mall-service/user-service/src/main/resources/: application.properties  bootstrap.properties
mall-service/user-service/src/main/resources/mapper/: UserMapper.xml
mall-service/user-service/src/test/java/com/leqi/user/: UserServiceApplicationTests.java
mall-service/user-service/src/test/java/com/leqi/user/service/: UserServiceApplicationTests.java
mall-service/user-service/src/test/java/com/leqi/userservice/: UserServiceApplicationTests.java
(+110 files in other folders)
