<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>service</artifactId>
		<groupId>com.leqi</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.leqi</groupId>
	<artifactId>goods-service</artifactId>
	<version>1.0.0</version>
	<name>goods-service</name>
	<description>商品服务模块</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--腾讯cos-->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>5.6.7</version>
		</dependency>
		<!--本地依赖-->
		<dependency>
			<groupId>com.leqi</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
