server.port=9000
spring.application.name=mall-gateway
#显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
# 设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true

## 跨域配置
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# 服务ID小写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# 配置Gateway日志等级，输出转发细节信息
logging.level.org.springframework.cloud.gateway=debug
spring.main.allow-bean-definition-overriding=true