user.test=admin123
#网关中心实例的主机名
spring.application.name=user-service
#注册中心
eureka.register.port=${register.port:9003}
eureka.register.host=${register.home:localhost}
#显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.register.host}:${eureka.register.port}/eureka/
